FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split && \
    ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb && \
    ln -s /bin/tar /usr/sbin/tar

RUN uname -a && \
    apt-get update && \
    apt-get install -y \
    ca-certificates curl bash git \
    build-essential python3 python3-pip

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs

RUN git clone https://github.com/serialport/node-serialport.git /work/src && \
    cd /work/src && \
    git checkout -f 0f9bdb31bd4f4ae06151893cc3377fb10493665a # 9.2.0


WORKDIR /work/src

RUN npm ci && \
    npm run prebuild


